{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Database": {
      "Name": "boticario-db",
      "ConnectionString": "mongodb+srv://boticario:vYVbBzN2PMj74dRe@boticario-github-db.fb6ifyl.mongodb.net/?retryWrites=true&w=majority",
      "CollectionName": "github_repositories"
    }
  },
  "GithubSettings": {
    "baseUri": "https://api.github.com",
    "token": "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"
  }
}
